POSTGRES_DB=mydb
POSTGRES_USER=myuser
POSTGRES_PASSWORD=mypassword
DATABASE_URL="postgresql+asyncpg://myuser:mypassword@postgres:5432/mydb"
INTERFACE_LANG=fa
CHAINLIT_AUTH_SECRET="j8?Y4RTI,otaGmP%b-$c0d6YDwhzXHlfV1Hshb_Ca0HXdpMWW2H45.V7_1InQ:@w"